# ECommerce_TG

./: ECommerce_TG.sln  README.md  compose.yaml
ECommerce_TG.API/: Dockerfile  ECommerce_TG.API.csproj  ECommerce_TG.API.http  Program.cs  appsettings.json
ECommerce_TG.API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerce_TG.API/Logs/: log-20250904.txt
ECommerce_TG.API/Properties/: launchSettings.json
ECommerce_TG.Application/: Class1.cs  DependencyInjection.cs  ECommerce_TG.Application.csproj
ECommerce_TG.Application/Categories/Maps/: CategoryProfile.cs
ECommerce_TG.Application/Products/Maps/: ProductProfile.cs
ECommerce_TG.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerce_TG.Infrastructure.csproj
ECommerce_TG.Infrastructure/Context/: EcommerceDbContext.cs
ECommerce_TG.Infrastructure/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
ECommerce_TG.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
ECommerce_TG.Infrastructure/Migrations/: 20250902231312_Initial.Designer.cs  20250902231312_Initial.cs  EcommerceDbContextModelSnapshot.cs
ECommerce_TG.Infrastructure/Repositories/: CategoryRepository.cs  EfRepository.cs  ProductRepository.cs
ECommerce_TG/Properties/: launchSettings.json
Ecommerce_TG.Domain/: Class1.cs  Ecommerce_TG.Domain.csproj
Ecommerce_TG.Domain/CategoryModel/: Category.cs  ICategoryRepository.cs
Ecommerce_TG.Domain/ProductModel/: IProductRepository.cs  Product.cs
Ecommerce_TG.SharedKernel/: Class1.cs  Ecommerce_TG.SharedKernel.csproj
Ecommerce_TG.SharedKernel/SeedWork/: EntityBase.cs  IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
(+15 files in other folders)
